<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VdJ-2Y-x5J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Table View Controller-->
        <scene sceneID="omU-Tj-p37">
            <objects>
                <tableViewController id="d47-AE-71I" customClass="CharacterTableViewController" customModule="RickAndMorty_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XdE-rC-2y0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="gNT-9s-R8X" customClass="TableViewCell" customModule="RickAndMorty_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNT-9s-R8X" id="r0w-ex-REK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORo-xC-Lgf" customClass="CharacterImageView" customModule="RickAndMorty_App" customModuleProvider="target">
                                            <rect key="frame" x="16" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1bc-h3-9pd"/>
                                                <constraint firstAttribute="height" constant="50" id="KTq-M5-K6y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk7-ju-ehs">
                                            <rect key="frame" x="76" y="21" width="302" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xk7-ju-ehs" secondAttribute="trailing" constant="16" id="O3O-4x-Uc0"/>
                                        <constraint firstAttribute="bottom" secondItem="ORo-xC-Lgf" secondAttribute="bottom" constant="10" id="W69-m7-ROf"/>
                                        <constraint firstItem="ORo-xC-Lgf" firstAttribute="leading" secondItem="r0w-ex-REK" secondAttribute="leading" constant="16" id="bga-Xy-41n"/>
                                        <constraint firstItem="ORo-xC-Lgf" firstAttribute="top" secondItem="r0w-ex-REK" secondAttribute="top" constant="10" id="hkA-6W-2G9"/>
                                        <constraint firstItem="xk7-ju-ehs" firstAttribute="leading" secondItem="ORo-xC-Lgf" secondAttribute="trailing" constant="10" id="jRe-NI-siG"/>
                                        <constraint firstItem="xk7-ju-ehs" firstAttribute="top" secondItem="r0w-ex-REK" secondAttribute="topMargin" constant="10" id="zke-3O-emw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="ORo-xC-Lgf" id="GIx-qV-i2w"/>
                                    <outlet property="nameLabel" destination="xk7-ju-ehs" id="9sH-PO-zwt"/>
                                    <segue destination="jPG-Wy-6bZ" kind="show" id="w7H-A1-cCx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d47-AE-71I" id="Vhc-Q6-wFo"/>
                            <outlet property="delegate" destination="d47-AE-71I" id="vyw-aV-Ean"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vJ8-DB-fvi">
                        <barButtonItem key="leftBarButtonItem" title="Prev" id="0Fl-1m-sDa">
                            <connections>
                                <action selector="updateData:" destination="d47-AE-71I" id="Fzc-Yx-K0N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Next" id="c6H-0k-OkT">
                            <connections>
                                <action selector="updateData:" destination="d47-AE-71I" id="80a-IP-4Yk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6d-Tt-fF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-102.45535714285714"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="Wde-tK-fnU">
            <objects>
                <viewController id="jPG-Wy-6bZ" customClass="CharacterDetailsViewController" customModule="RickAndMorty_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SO-S8-fza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZ5-by-YlR" customClass="CharacterImageView" customModule="RickAndMorty_App" customModuleProvider="target">
                                <rect key="frame" x="87" y="156" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Luu-L9-xKh"/>
                                    <constraint firstAttribute="height" constant="240" id="Z2X-ZP-14E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nz-9o-sTZ">
                                <rect key="frame" x="16" y="436" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qM5-nN-MdZ"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="qM5-nN-MdZ" firstAttribute="trailing" secondItem="9nz-9o-sTZ" secondAttribute="trailing" constant="16" id="As7-8Y-5Kk"/>
                            <constraint firstItem="9nz-9o-sTZ" firstAttribute="top" secondItem="AZ5-by-YlR" secondAttribute="bottom" constant="40" id="QCE-TQ-avO"/>
                            <constraint firstItem="9nz-9o-sTZ" firstAttribute="leading" secondItem="qM5-nN-MdZ" secondAttribute="leading" constant="16" id="Rfx-ho-lRh"/>
                            <constraint firstItem="AZ5-by-YlR" firstAttribute="centerX" secondItem="7SO-S8-fza" secondAttribute="centerX" id="TyQ-Wf-vnz"/>
                            <constraint firstItem="AZ5-by-YlR" firstAttribute="top" secondItem="qM5-nN-MdZ" secondAttribute="top" constant="16" id="vmL-gM-6Pz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k0R-ml-d3Q">
                        <barButtonItem key="rightBarButtonItem" title="Episodes" id="E9e-CM-XEx">
                            <connections>
                                <segue destination="hYJ-1n-Hw2" kind="presentation" id="UTv-Ng-Oq2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterImageView" destination="AZ5-by-YlR" id="Oyn-pd-8td"/>
                        <outlet property="descriptionLabel" destination="9nz-9o-sTZ" id="cHK-E1-o61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKO-8J-yu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-102"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="vtA-Cx-Zqj">
            <objects>
                <tableViewController id="dGs-I3-1ai" customClass="EpisodesViewController" customModule="RickAndMorty_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="emd-0o-n3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episode" id="R8y-9M-nfz">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8y-9M-nfz" id="EzB-H2-yjZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hD3-t3-Eza">
                                            <rect key="frame" x="20" y="-0.5" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.13333333333333333" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dGs-I3-1ai" id="KtM-vF-Ur4"/>
                            <outlet property="delegate" destination="dGs-I3-1ai" id="1jN-Wk-VwZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodes" id="MzK-4N-FUU"/>
                    <connections>
                        <segue destination="cnP-nr-Okn" kind="show" identifier="showEpisode" id="aAk-Hi-mS8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqE-4Z-0dQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="-102"/>
        </scene>
        <!--Episode Details View Controller-->
        <scene sceneID="hsr-Ia-wJ2">
            <objects>
                <viewController id="cnP-nr-Okn" customClass="EpisodeDetailsViewController" customModule="RickAndMorty_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s20-o0-XRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLG-OZ-McU">
                                <rect key="frame" x="20" y="96" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwT-Vl-E8I">
                                <rect key="frame" x="158.5" y="177" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Bb-LC-YyC">
                                <rect key="frame" x="0.0" y="217" width="414" height="625"/>
                                <color key="backgroundColor" red="0.091955266889999998" green="0.13073191049999999" blue="0.25099259610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="eUs-Bn-916" customClass="TableViewCell" customModule="RickAndMorty_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUs-Bn-916" id="QF9-Fm-mJd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-N9-7X4" customClass="CharacterImageView" customModule="RickAndMorty_App" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7NC-Uq-WvC"/>
                                                        <constraint firstAttribute="width" constant="50" id="IAm-Y1-L78"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTq-4x-nWZ">
                                                    <rect key="frame" x="73" y="21" width="337" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vrA-N9-7X4" secondAttribute="bottom" constant="10" id="MJr-Oa-Hr4"/>
                                                <constraint firstItem="tTq-4x-nWZ" firstAttribute="trailing" secondItem="QF9-Fm-mJd" secondAttribute="trailingMargin" constant="16" id="Mui-2D-bur"/>
                                                <constraint firstItem="vrA-N9-7X4" firstAttribute="leading" secondItem="QF9-Fm-mJd" secondAttribute="leading" constant="16" id="cZW-GK-AH8"/>
                                                <constraint firstItem="vrA-N9-7X4" firstAttribute="top" secondItem="QF9-Fm-mJd" secondAttribute="top" constant="10" id="gH2-2V-cEX"/>
                                                <constraint firstItem="tTq-4x-nWZ" firstAttribute="top" secondItem="QF9-Fm-mJd" secondAttribute="topMargin" constant="10" id="hUY-Yo-ORf"/>
                                                <constraint firstItem="tTq-4x-nWZ" firstAttribute="leading" secondItem="vrA-N9-7X4" secondAttribute="trailing" constant="7" id="qdN-aj-vxE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.082352941176470587" green="0.13333333333333333" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="characterImageView" destination="vrA-N9-7X4" id="Dm7-GD-Jbn"/>
                                            <outlet property="nameLabel" destination="tTq-4x-nWZ" id="e2W-sW-ZM0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cnP-nr-Okn" id="4aW-yN-aBC"/>
                                    <outlet property="delegate" destination="cnP-nr-Okn" id="V25-pa-kDQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Euz-PN-Do8"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.13333333333333333" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Euz-PN-Do8" firstAttribute="trailing" secondItem="tLG-OZ-McU" secondAttribute="trailing" constant="20" id="1Af-H5-Zp0"/>
                            <constraint firstItem="tLG-OZ-McU" firstAttribute="leading" secondItem="Euz-PN-Do8" secondAttribute="leading" constant="20" id="LD5-R2-DlX"/>
                            <constraint firstItem="wwT-Vl-E8I" firstAttribute="centerX" secondItem="s20-o0-XRm" secondAttribute="centerX" id="R4B-uk-oAd"/>
                            <constraint firstItem="wwT-Vl-E8I" firstAttribute="top" secondItem="tLG-OZ-McU" secondAttribute="bottom" constant="60" id="R8Y-Td-EWK"/>
                            <constraint firstItem="tLG-OZ-McU" firstAttribute="top" secondItem="Euz-PN-Do8" secondAttribute="top" constant="40" id="RHZ-7a-51s"/>
                            <constraint firstItem="2Bb-LC-YyC" firstAttribute="bottom" secondItem="Euz-PN-Do8" secondAttribute="bottom" id="UVS-ld-shb"/>
                            <constraint firstItem="2Bb-LC-YyC" firstAttribute="trailing" secondItem="Euz-PN-Do8" secondAttribute="trailing" id="UlO-Az-Oz9"/>
                            <constraint firstItem="2Bb-LC-YyC" firstAttribute="top" secondItem="wwT-Vl-E8I" secondAttribute="bottom" constant="16" id="WeX-Aw-Be8"/>
                            <constraint firstItem="2Bb-LC-YyC" firstAttribute="leading" secondItem="Euz-PN-Do8" secondAttribute="leading" id="zg9-uX-XiJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Huv-kS-hK1"/>
                    <connections>
                        <outlet property="episodeDescriptionLabel" destination="tLG-OZ-McU" id="eMo-uj-xgp"/>
                        <outlet property="tableView" destination="2Bb-LC-YyC" id="tmo-qn-W6k"/>
                        <segue destination="VJg-Um-wmb" kind="show" identifier="showCharacter" id="igC-OM-vup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilu-NR-5rV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142.0289855072469" y="-102.45535714285714"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="UKm-kd-pTZ">
            <objects>
                <viewController id="VJg-Um-wmb" customClass="CharacterDetailsViewController" customModule="RickAndMorty_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QA9-fH-rxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Mg-1H-Dah" customClass="CharacterImageView" customModule="RickAndMorty_App" customModuleProvider="target">
                                <rect key="frame" x="87" y="72" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Z3G-ln-aEH"/>
                                    <constraint firstAttribute="width" constant="240" id="po6-HR-L2l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQH-o0-WkN">
                                <rect key="frame" x="20" y="352" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DTB-tv-69F"/>
                        <color key="backgroundColor" red="0.091955266889999998" green="0.13073191049999999" blue="0.25099259610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Mg-1H-Dah" firstAttribute="top" secondItem="DTB-tv-69F" secondAttribute="top" constant="16" id="3y3-rN-IXU"/>
                            <constraint firstItem="DTB-tv-69F" firstAttribute="trailing" secondItem="gQH-o0-WkN" secondAttribute="trailing" constant="20" id="9Kf-YR-fF7"/>
                            <constraint firstItem="gQH-o0-WkN" firstAttribute="top" secondItem="4Mg-1H-Dah" secondAttribute="bottom" constant="40" id="Ahi-n6-SVU"/>
                            <constraint firstItem="4Mg-1H-Dah" firstAttribute="centerX" secondItem="QA9-fH-rxL" secondAttribute="centerX" id="Dzr-vG-A19"/>
                            <constraint firstItem="gQH-o0-WkN" firstAttribute="leading" secondItem="DTB-tv-69F" secondAttribute="leading" constant="20" id="ycW-uB-I08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wdJ-Af-NfR"/>
                    <connections>
                        <outlet property="characterImageView" destination="4Mg-1H-Dah" id="chR-oN-NFk"/>
                        <outlet property="descriptionLabel" destination="gQH-o0-WkN" id="mmg-WO-k8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyp-M1-Zgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4909" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qob-iF-RBc">
            <objects>
                <navigationController id="hYJ-1n-Hw2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HG5-Wf-Rz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dGs-I3-1ai" kind="relationship" relationship="rootViewController" id="13M-6e-IFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vno-dH-RI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ync-jd-Ft7">
            <objects>
                <navigationController id="VdJ-2Y-x5J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Q5E-la-4iu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="d47-AE-71I" kind="relationship" relationship="rootViewController" id="psT-Cd-vlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpO-2h-FD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
